// Environment variables

// MongoDB connection string
MONGO_URI = mongodb+srv://deibygorrin_db_user:ptUyVVi04NjLbPyQ@dgscluster.p9gynxt.mongodb.net/ProyectoBackEndPROMETEO?retryWrites=true&w=majority&appName=DGSCluster
//Port number
PORT= 8080
// JWT secret key
JWT_SECRET = 7e5e92d6170c5b9c7abdd59025b42c0253cdcc0c77d15a9c7df692091f4cb83c9323dcc9cf40ad7a0fe9254638c6dd0b0753dc73c5cbbba1fefb72457b1c3965
// Cloudinary configuration
CLOUDINARY_CLOUD_NAME= dgscloudinary
CLOUDINARY_API_KEY= 196955869135822
CLOUDINARY_API_SECRET= yHreDuzFjAVwcK40QbtBNonebZo